# For_Ali_Radar

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firestorerecycleradapterdemo/: Chat.java  ChatActivity.java  ChatAdapter.java  CustomerLoginRegisterActivity.java  CustomersMapsActivity.java  DriverLoginRegisterActivity.java  DriversMapActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_contur_bott_left.xml  button_contur_bott_left_white.xml  button_contur_bott_right.xml  button_contur_top_left.xml  button_contur_top_right.xml  ic_email.xml  ic_lock1.xml
app/src/main/res/drawable-v24/: button_contur_bott_left_red.xml
app/src/main/res/layout/: activity_customer_login_register.xml  activity_customers_maps.xml  activity_driver_login_register.xml  activity_drivers_map.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
